# openlr

./: .gitignore  compose.yml  pom.xml
decoder/src/main/java/openlr/decoder/worker/: AbstractDecoder.java
decoder/src/main/resources/: OpenLR-Decoder-Properties.xml
go/: ProtobufTrafficFlow_v8.proto  errors.txt  errors_1.txt  errors_2.txt  go.mod  go.sum  main.go
go/github.com/hudhud/tomtom/: ProtobufTrafficFlow_v8.pb.go
hudhud-openlr/: pom.xml
hudhud-openlr/src/main/java/com/hudhud/: App.java
hudhud-openlr/src/main/java/com/hudhud/impl/: LineImpl.java  MapDatabaseImpl.java  NodeImpl.java
hudhud-openlr/src/test/java/com/hudhud/: AppTest.java
scripts/: function.sql  print_line_strings.sql  result.txt  scripts.sql
