<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openlr</groupId>
    <artifactId>openlr</artifactId>
    <version>1.4.4-SNAPSHOT</version>
  </parent>
  <groupId>com.hudhud</groupId>
  <artifactId>hudhud-openlr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>hudhud-openlr</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openlr</groupId>
      <artifactId>decoder</artifactId>
      <version>1.4.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openlr</groupId>
      <artifactId>encoder</artifactId>
      <version>1.4.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openlr</groupId>
      <artifactId>map</artifactId>
      <version>1.4.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.openlr</groupId>
      <artifactId>data</artifactId>
      <version>1.4.4-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.openlr</groupId>
      <artifactId>binary</artifactId>
      <version>1.4.4-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.openlr</groupId>
      <artifactId>xml</artifactId>
      <version>1.4.4-SNAPSHOT</version>
    </dependency>



    <dependency>
      <groupId>org.openlr</groupId>
      <artifactId>proto</artifactId>
      <version>1.4.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openlr</groupId>
      <artifactId>maploader-tt-sqlite</artifactId>
      <version>1.4.4-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.3</version>
    </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.hudhud.App</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
